# Mumble configuration to be used in Wahay
[General]
lastupdate=2

[net]
tcponly=true
#CERTIFICATE

[overlay]
enable=false
version=1.3.0

[privacy]
hideos=true

[audio]
input=PulseAudio
output=PulseAudio
quality=16000
transmit=2

[shortcuts]
1\data=@Invalid()
1\index=1
1\keys=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0i)
1\suppress=false
size=1

[ui]
WindowLayout=1
alwaysontop=1
askonquit=false
drag=1
language=es
usage=false